import org.gradle.internal.os.OperatingSystem

plugins {
    id 'java'
}

group 'lexfo'
version '0.0.1'

repositories {
    mavenLocal()
    mavenCentral()
    jcenter()
}



dependencies {
    compileOnly 'net.portswigger.burp.extensions:montoya-api:2023.3'
    
    // https://mvnrepository.com/artifact/black.ninia/jep
    implementation 'black.ninia:jep:4.1.1'
    implementation 'commons-io:commons-io:2.6'
    implementation 'com.intellij:forms_rt:7.0.3'

    implementation 'org.jetbrains.jediterm:jediterm-pty:2.42'
    implementation 'com.google.guava:guava:31.0.1-jre'
    implementation 'log4j:log4j:1.2.17'
    implementation 'org.jetbrains.pty4j:pty4j:0.12.11'

    implementation 'com.fasterxml.jackson.core:jackson-databind:2.15.0-rc2'
}

jar {
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
    duplicatesStrategy = 'exclude'
}

tasks.withType(Copy).all { duplicatesStrategy 'exclude' }

configurations {
    javadocImplementation.extendsFrom implementation
}

javadoc {
    source = sourceSets.main.allJava
    classpath += configurations.javadocImplementation
    options.links("https://portswigger.github.io/burp-extensions-montoya-api/javadoc/")
    options.memberLevel = JavadocMemberLevel.PRIVATE
    options.addStringOption('Xdoclint:none', '-quiet')
}
